# PrivStack-IO

./: .env.example  .gitignore  README.md  build.sh  docker-compose.test.yml
.github/: dependabot.yml
bridge/PrivStack.Bridge/: PrivStack.Bridge.csproj  Program.cs
bridge/PrivStack.Bridge/Models/: BridgeMessage.cs
bridge/PrivStack.Bridge/Protocol/: NativeMessageReader.cs  NativeMessageWriter.cs  PipeClient.cs
desktop/PrivStack.Desktop/: AiPersona.cs  App.axaml  App.axaml.cs  PrivStack.Desktop.csproj  ViewLocator.cs
desktop/PrivStack.Desktop.Tests/: PrivStack.Desktop.Tests.csproj
desktop/PrivStack.Desktop.Tests/Models/: CloudSyncModelsTests.cs
desktop/PrivStack.Desktop.Tests/Sdk/: ShareableBehaviorTests.cs
desktop/PrivStack.Desktop.Tests/Services/: CloudSyncServiceTests.cs
desktop/PrivStack.Desktop.Tests/ViewModels/: CloudSyncSettingsViewModelTests.cs  StorageStatePillCloudTests.cs  SyncViewModelTests.cs
desktop/PrivStack.Desktop/Controls/: HtmlContentControl.cs  Icons.cs  PropertyEditorControl.axaml  PropertyEditorControl.axaml.cs  UniversalSearchDropdown.axaml  UniversalSearchDropdown.axaml.cs
desktop/PrivStack.Desktop/Controls/Shared/: ViewToggleGroup.axaml
desktop/PrivStack.Desktop/Models/: AppRelease.cs  CloudSyncModels.cs  CustomTheme.cs  DatasetSidecar.cs  FileEventEnvelope.cs  FileEventSyncState.cs  LicenseModels.cs  PropertyDefinition.cs  StorageLocation.cs  SyncModels.cs  SyncSnapshot.cs  SyncSnapshotData.cs  Workspace.cs
desktop/PrivStack.Desktop/Native/: DatasetNativeLibrary.cs  IAuthService.cs  ICloudSyncService.cs  NativeLibrary.cs  PrivStackError.cs  PrivStackService.cs
desktop/PrivStack.Desktop/Sdk/: CapabilityBroker.cs  LocalStorageProvider.cs  PluginHost.cs  PluginHostFactory.cs  SdkDialogServiceAdapter.cs  SdkHost.cs
desktop/PrivStack.Desktop/Services/: AiSuggestionServiceImpl.cs  AppSettings.cs  AudioRecorderService.cs  BacklinkService.cs  BackupService.cs  CloudPathResolver.cs  CloudSyncService.cs  CustomThemeStore.cs  DataPaths.cs  DatasetService.Mutations.cs  DatasetService.SqlV2.cs  DatasetService.cs  DialogService.cs  EntityMetadataService.cs  EntityTypeMap.cs  FontScaleService.cs  LicenseExpirationService.cs  Log.cs  MasterPasswordCache.cs  NativeMessagingRegistrar.cs  NetworkPathDetector.cs  OAuthLoginService.cs  PlatformDetector.cs  PrivStackApiClient.cs  QuickActionService.cs  ReminderSchedulerService.cs  SeedDataService.cs  ServiceRegistration.cs  SubscriptionValidationService.cs  SyncOutboundService.cs  SystemNotificationService.cs  ThemeService.cs  ToastService.cs  UniversalSearchService.cs  WhisperModelManager.cs  WhisperService.cs  WorkspaceDataMigration.cs  WorkspaceMigrationProgress.cs  WorkspaceService.cs
desktop/PrivStack.Desktop/Styles/: PrivStackTheme.axaml
desktop/PrivStack.Desktop/ViewModels/: CloudSyncSettingsViewModel.cs  CommandPaletteViewModel.cs  ConnectionsViewModel.cs  InfoPanelViewModel.cs  IntentSlotEditorViewModel.cs  IntentSuggestionCardViewModel.cs  IntentSuggestionTrayViewModel.cs  MainWindowViewModel.cs  PropertyTemplateDialogViewModel.cs  PropertyValueViewModel.cs  RecoveryViewModel.cs  SettingsViewModel.AI.cs  SettingsViewModel.EmergencyKit.cs  SettingsViewModel.cs  SetupWizardViewModel.EmergencyKit.cs  SetupWizardViewModel.cs  StorageStatePillViewModel.cs  SubscriptionBadgeViewModel.cs  SyncViewModel.cs  ThemeEditorViewModel.cs  UnlockViewModel.cs  UpdateViewModel.cs  WorkspaceSwitcherViewModel.cs
desktop/PrivStack.Desktop/Views/: AiSuggestionTray.axaml  AiSuggestionTray.axaml.cs  CloudSyncSettingsSection.axaml  CloudSyncSettingsSection.axaml.cs  CommandPalette.axaml  CommandPalette.axaml.cs  GitHubDeviceFlowDialog.axaml  GitHubDeviceFlowDialog.axaml.cs  InfoPanel.axaml  InfoPanel.axaml.cs  IntentSlotEditorOverlay.axaml  IntentSlotEditorOverlay.axaml.cs  IntentSuggestionTray.axaml  IntentSuggestionTray.axaml.cs  MainWindow.Keyboard.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagePluginsDialog.axaml  NavigationSidebar.axaml  NavigationSidebar.axaml.cs  PropertyTemplateDialog.axaml  RecoveryView.axaml  RecoveryView.axaml.cs  SensitiveUnlockOverlay.axaml  SettingsPanel.axaml  SettingsPanel.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs  SpeechRecordingOverlay.axaml  SubscriptionDetailModal.axaml  SubscriptionDetailModal.axaml.cs  SyncPairingView.axaml  SyncPanel.axaml  ThemeEditorDialog.axaml  ThemeEditorDialog.axaml.cs  ThemePreviewPanel.axaml  ThemePreviewPanel.axaml.cs  UnlockView.axaml  UpdateModal.axaml  UpdateModal.axaml.cs  (+2 more)
desktop/PrivStack.Sdk/: ICapabilityBroker.cs  IConnectionService.cs  IPluginHost.cs  IPrivStackSdk.cs  IPropertyService.cs  ISdkDialogService.cs  IToastService.cs  PluginBase.cs  PluginMetadata.cs  PluginTypes.cs  PrivStack.Sdk.csproj  README.md
desktop/PrivStack.Sdk/Capabilities/: AiSuggestionModels.cs  DataSourceModels.cs  DatasetModels.cs  GraphProviderModels.cs  IConnectionConsumer.cs  IDataMetricsProvider.cs  IDataObjectProvider.cs  IDatasetService.cs  IDeepLinkTarget.cs  IGraphDataProvider.cs  IIntentProvider.cs  IPluginDataSourceProvider.cs  IQuickActionForm.cs  IntentModels.cs
desktop/PrivStack.Sdk/Helpers/: WikiLinkParser.cs
desktop/PrivStack.Sdk/Messaging/: AiSuggestionMessages.cs  DatasetInsightMessages.cs  IntentSignalMessage.cs
desktop/PrivStack.Sdk/Services/: AiModels.cs  IAiService.cs  IAiSuggestionService.cs  IIntentEngine.cs  IntentSuggestion.cs
desktop/PrivStack.UI.Adaptive/: AdaptiveViewRenderer.cs  HtmlContentParser.cs  PrivStack.UI.Adaptive.csproj  README.md
desktop/PrivStack.UI.Adaptive/Controls/: AsyncImage.cs  CodeBlockEditor.cs  EmptyState.cs  GraphPhysicsPanel.cs  IconLabel.cs  MiniCalendarPicker.cs  NeuronGraphControl.cs  PluginSidebar.cs  PluginToolbar.cs  ThemedDropdown.cs
desktop/PrivStack.UI.Adaptive/Helpers/: EntityDragHelper.cs
desktop/PrivStack.UI.Adaptive/Models/: CanvasModels.cs  CanvasToolMode.cs  EntityRefDropPayload.cs  EntityRefStyle.cs  GraphModels.cs  GraphPhysicsSettings.cs  ITableGridDataSource.cs  TableGridModels.cs
desktop/PrivStack.UI.Adaptive/Services/: ForceLayoutEngine.cs
wiki/: crdts.md  (+8 more)
(+237 files in other folders)
