<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrivStack.Bridge</RootNamespace>
    <AssemblyName>privstack-bridge</AssemblyName>
    <Version>1.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- AOT + single-file for distribution (only effective during dotnet publish) -->
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
</Project>
