<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(PrivStackSdkVersion)</Version>

    <!-- NuGet package metadata -->
    <PackageId>PrivStack.UI.Adaptive</PackageId>
    <Authors>PrivStack</Authors>
    <Description>Adaptive UI components for PrivStack plugins. Provides themed controls, editor integration, and layout primitives built on Avalonia.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PrivStackApp/PrivStack-IO</RepositoryUrl>
    <PackageProjectUrl>https://privstack.io</PackageProjectUrl>
    <PackageTags>privstack;plugin;ui;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\EmojiPicker\EmojiCatalog.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivStack.Sdk\PrivStack.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
</Project>
